const en = {
  translations: {
    sign_in: "Sign In",
    log_out: "Log Out",
    dashboard: "Dashboard",
    settings: "Settings",
    "Your Profile": "Your Profile",
    updated: "Updated",
    preloader: "looking outside",
    userSettings: "User Settings",
    localeSettings: "Change application language",
    themeSettings: "Change application theme",
    oops: "Oops...",
    message404: `Oops, we so sorry about that, but you rejected geolocation request.
	 Please, allow use your geolocation and click `,
    here: "Here",
    "Sign In": "Sign In",
    "Sign Up": "Sign Up",
    "Don't have an accout?": "Don't have an accout?",
    "Already have an account?": "Already have an account?",
    Email: "Email",
    Password: "Password",
    Username: "Username",
    "Photo URL": "Photo URL",

    feels_like: "Feels like",
    ms: "m/s",
    hPa: "hPa",
    day: "Day",
    night: "Night",

    today: "Today",
    today_short: "Tod",
    monday: "Monday",
    monday_short: "Mon",
    tuesday: "Tuesday",
    tuesday_short: "Tue",
    wednesday: "Wednesday",
    wednesday_short: "Wed",
    thursday: "Thursday",
    thursday_short: "Thu",
    friday: "Friday",
    friday_short: "Fri",
    saturday: "Saturday",
    saturday_short: "Sat",
    sunday: "Sunday",
    sunday_short: "Sun",

    january: "January",
    january_short: "Jan",
    february: "February ",
    february_short: "Feb",
    march: "March ",
    march_short: "Mar",
    april: "April",
    april_short: "Apr",
    may: "May",
    may_short: "May",
    june: "June",
    june_short: "June",
    july: "July",
    july_short: "July",
    August: "August",
    august_short: "Aug",
    september: "September",
    september_short: "Sept",
    october: "October ",
    october_short: "Oct",
    november: "November",
    november_short: "Nov",
    december: "December",
    december_short: "Dec",

    "No user found": "No user found",
    "Wrong password": "Wrong password",
    "Email already in use": "Email already in use",
    "Too many attempts. Try again later": "Too many attempts. Try again later",
    "Oops, something went wrong with weather request. Try to reaload the page":
      "Oops, something went wrong with weather request. Try to reaload the page",
  },
};

export default en;
