const ru = {
  translations: {
    sign_in: "Войти в аккаунт",
    log_out: "Выйти из аккаунта",
    dashboard: "Главная",
    settings: "Настройки",
    "Your Profile": "Ваш профиль",
    updated: "Обновлено",
    preloader: "смотрим в окно",
    userSettings: "Настройки пользователя",
    localeSettings: "Изменить язык приложения",
    themeSettings: "Изменить тему приложения",
    oops: "Упс...",
    message404: `Упс, нам очень жаль, но Вы отклонили запрос о геолокации. 
      Пожалуйста, предоставьте доступ к геолокации и нажмите `,
    here: "Здесь",
    "Sign In": "Войти",
    "Sign Up": "Регистрация",
    "Don't have an accout?": "Ещё нет аккаунта?",
    "Already have an account?": "Уже есть аккаунт?",
    Email: "Адрес эл. почты",
    Password: "Пароль",
    Username: "Имя пользователя",
    "Photo URL": "Ссылка на фото",

    feels_like: "Ощущается",
    ms: "м/с",
    hPa: "гПа",
    day: "День",
    night: "Ночь",

    today: "Сегодня",
    today_short: "Сег",
    monday: "Понедельник",
    monday_short: "Пн",
    tuesday: "Вторник",
    tuesday_short: "Вт",
    wednesday: "Среда",
    wednesday_short: "Ср",
    thursday: "Четверг",
    thursday_short: "Чт",
    friday: "Пятница",
    friday_short: "Пт",
    saturday: "Суббота",
    saturday_short: "Сб",
    sunday: "Воскресенье",
    sunday_short: "Вс",

    january: "Январь",
    january_short: "Янв",
    february: "Февраль ",
    february_short: "Фев",
    march: "Март ",
    march_short: "Мар",
    april: "Апрель",
    april_short: "Апр",
    may: "Май",
    may_short: "Май",
    june: "Июнь",
    june_short: "Июн",
    july: "Июль",
    july_short: "Июл",
    August: "Август",
    august_short: "Авг",
    september: "Сентябрь",
    september_short: "Сен",
    october: "Октябрь ",
    october_short: "Окт",
    november: "Ноябрь",
    november_short: "Ноя",
    december: "Декабрь",
    december_short: "Дек",

    "No user found": "Пользователь не зарегистрирован",
    "Wrong password": "Неверный пароль",
    "Email already in use": "Адрес электронной почты уже используется",
    "Too many attempts. Try again later":
      "Слишком много попыток. Попробуйте позже",
    "Oops, something went wrong with weather request. Try to reaload the page":
      "Упс, что-то пошло не так с запросом погоды. Попробуйте перезагрузить страницу",
  },
};

export default ru;
